MODULE trcini_cmoc					      |	MODULE trcini_pisces
   !!========================================================	   !!========================================================
   !!                         ***  MODULE trcini_cmoc  ***    |	   !!                         ***  MODULE trcini_pisces  ***
   !! TOP :   initialisation of the CMOC biochemical model    |	   !! TOP :   initialisation of the PISCES biochemical model
   !!========================================================	   !!========================================================
   !!-------------------------------------------------------- <
							      <
   !! History :    -   !  1988-07  (E. Maier-Reiner) Original	   !! History :    -   !  1988-07  (E. Maier-Reiner) Original
   !!              -   !  1999-10  (O. Aumont, C. Le Quere)	   !!              -   !  1999-10  (O. Aumont, C. Le Quere)
   !!              -   !  2002     (O. Aumont)  PISCES		   !!              -   !  2002     (O. Aumont)  PISCES
   !!             1.0  !  2005-03  (O. Aumont, A. El Moussaou	   !!             1.0  !  2005-03  (O. Aumont, A. El Moussaou
   !!             2.0  !  2007-12  (C. Ethe, G. Madec) from t	   !!             2.0  !  2007-12  (C. Ethe, G. Madec) from t
   !!           CMOC1  !  2013-15  (O. Riche) code editing fo |	   !!             3.5  !  2012-05  (C. Ethe) Merge PISCES-LOB
   !!           CMOC1  !  2017  (A. Holdsworth) adapted CMOC  <
   !!--------------------------------------------------------	   !!--------------------------------------------------------
#if defined key_cmoc					      |	#if defined key_pisces || defined key_pisces_reduced
   !!--------------------------------------------------------	   !!--------------------------------------------------------
   !!   'key_cmoc'                                       CMOC |	   !!   'key_pisces'                                       PI
   !!--------------------------------------------------------	   !!--------------------------------------------------------
   !! trc_ini_cmoc   : CMOC biochemical model initialisation  |	   !! trc_ini_pisces   : PISCES biochemical model initialisat
   !!--------------------------------------------------------	   !!--------------------------------------------------------
   USE par_trc         ! TOP parameters				   USE par_trc         ! TOP parameters
   USE oce_trc         !  shared variables between ocean and 	   USE oce_trc         !  shared variables between ocean and 
   USE trc             !  passive tracers common variables 	   USE trc             !  passive tracers common variables 
   USE sms_cmoc      !  CMOC Source Minus Sink variables      |	   USE sms_pisces      !  PISCES Source Minus Sink variables

   IMPLICIT NONE						   IMPLICIT NONE
   PRIVATE							   PRIVATE

   PUBLIC   trc_ini_cmoc   ! called by trcini.F90 module      |	   PUBLIC   trc_ini_pisces   ! called by trcini.F90 module


#  include "top_substitute.h90"					#  include "top_substitute.h90"
   !!--------------------------------------------------------	   !!--------------------------------------------------------
   !! NEMO/TOP 3.3 , NEMO Consortium (2010)			   !! NEMO/TOP 3.3 , NEMO Consortium (2010)
   !! $Id: trcini_cmoc.F90 5385 2015-06-09 13:50:42Z cetlod $ |	   !! $Id: trcini_pisces.F90 5385 2015-06-09 13:50:42Z cetlod
   !! Software governed by the CeCILL licence     (NEMOGCM/NE	   !! Software governed by the CeCILL licence     (NEMOGCM/NE
   !!--------------------------------------------------------	   !!--------------------------------------------------------
CONTAINS							CONTAINS

   SUBROUTINE trc_ini_cmoc				      |	   SUBROUTINE trc_ini_pisces
      !!-----------------------------------------------------	      !!-----------------------------------------------------
      !!                   ***  ROUTINE trc_ini_cmoc ***      |	      !!                   ***  ROUTINE trc_ini_pisces ***
      !!							      !!
      !! ** Purpose :   Initialisation of the CMOC (CMOC) bio |	      !! ** Purpose :   Initialisation of the PISCES biochemi
      !!-----------------------------------------------------	      !!-----------------------------------------------------

      CALL cmoc_ini   !  CMOC				      |	      IF( lk_p4z ) THEN  ;   CALL p4z_ini   !  PISCES
							      >	      ELSE               ;   CALL p2z_ini   !  LOBSTER
							      >	      ENDIF

   END SUBROUTINE trc_ini_cmoc				      |	   END SUBROUTINE trc_ini_pisces

   SUBROUTINE cmoc_ini					      |	   SUBROUTINE p4z_ini
      !!-----------------------------------------------------	      !!-----------------------------------------------------
      !!                   ***  ROUTINE cmoc_ini ***	      |	      !!                   ***  ROUTINE p4z_ini ***
      !!							      !!
      !! ** Purpose :   Initialisation of the CMOC biochemica |	      !! ** Purpose :   Initialisation of the PISCES biochemi
      !!-----------------------------------------------------	      !!-----------------------------------------------------
							      >	#if defined key_pisces 
      !								      !
      USE cmocsms         ! Main P4Z routine		      |	      USE p4zsms          ! Main P4Z routine
      USE cmocche          !  Chemical model		      |	      USE p4zche          !  Chemical model
      USE cmocsink         !  vertical flux of particulate ma |	      USE p4zsink         !  vertical flux of particulate mat
      USE cmocsbc          !  Boundary conditions	      |	      USE p4zopt          !  optical model
      USE cmocrem          !  Remineralisation of organic mat |	      USE p4zsbc          !  Boundary conditions
      USE cmocflx          !  Gas exchange		      |	      USE p4zfechem       !  Iron chemistry
      USE cmocprod         !  Growth rate of the 2 phyto grou |	      USE p4zrem          !  Remineralisation of organic matt
      USE cmocmicro        !  Sources and sinks of microzoopl |	      USE p4zflx          !  Gas exchange
      USE cmocmort         !  Mortality terms for phytoplankt |	      USE p4zlim          !  Co-limitations of differents nut
      USE cmocsed          !  Sedimentation & burial	      |	      USE p4zprod         !  Growth rate of the 2 phyto group
							      >	      USE p4zmicro        !  Sources and sinks of microzoopla
							      >	      USE p4zmeso         !  Sources and sinks of mesozooplan
							      >	      USE p4zmort         !  Mortality terms for phytoplankto
							      >	      USE p4zlys          !  Calcite saturation
							      >	      USE p4zsed          !  Sedimentation & burial
      !								      !
      REAL(wp), SAVE :: sco2   =  2.312e-3_wp			      REAL(wp), SAVE :: sco2   =  2.312e-3_wp
      REAL(wp), SAVE :: alka0  =  2.423e-3_wp		      |	      REAL(wp), SAVE :: alka0  =  2.426e-3_wp
      REAL(wp), SAVE :: oxyg0  =  177.6e-6_wp 			      REAL(wp), SAVE :: oxyg0  =  177.6e-6_wp 
							      >	      REAL(wp), SAVE :: po4    =  2.165e-6_wp 
      REAL(wp), SAVE :: bioma0 =  1.000e-8_wp  			      REAL(wp), SAVE :: bioma0 =  1.000e-8_wp  
      REAL(wp), SAVE :: no3    =  31.04e-6_wp * 6.625_wp      |	      REAL(wp), SAVE :: silic1 =  91.51e-6_wp  
							      >	      REAL(wp), SAVE :: no3    =  30.9e-6_wp * 7.625_wp
      !								      !
      INTEGER  ::  ji, jj, jk, ierr				      INTEGER  ::  ji, jj, jk, ierr
							      >	      REAL(wp) ::  zcaralk, zbicarb, zco3
							      >	      REAL(wp) ::  ztmas, ztmas1
      !!-----------------------------------------------------	      !!-----------------------------------------------------

      IF(lwp) WRITE(numout,*)					      IF(lwp) WRITE(numout,*)
      IF(lwp) WRITE(numout,*) ' cmoc_ini :   CMOC biochemical |	      IF(lwp) WRITE(numout,*) ' p4z_ini :   PISCES biochemica
      IF(lwp) WRITE(numout,*) ' ~~~~~~~~~~~~~~'			      IF(lwp) WRITE(numout,*) ' ~~~~~~~~~~~~~~'

                                                 ! Allocate C |	                                                 ! Allocate P
      ierr =         sms_cmoc_alloc()          		      |	      ierr =         sms_pisces_alloc()          
      ierr = ierr +  cmoc_che_alloc()			      |	      ierr = ierr +  p4z_che_alloc()
      ierr = ierr +  cmoc_sink_alloc()			      |	      ierr = ierr +  p4z_sink_alloc()
      ierr = ierr +  cmoc_flx_alloc()			      |	      ierr = ierr +  p4z_opt_alloc()
      ierr = ierr +  cmoc_sed_alloc()			      |	      ierr = ierr +  p4z_prod_alloc()
							      >	      ierr = ierr +  p4z_rem_alloc()
							      >	      ierr = ierr +  p4z_flx_alloc()
							      >	      ierr = ierr +  p4z_sed_alloc()
      !								      !
      IF( lk_mpp    )   CALL mpp_sum( ierr )			      IF( lk_mpp    )   CALL mpp_sum( ierr )
      IF( ierr /= 0 )   CALL ctl_stop( 'STOP', 'cmoc_alloc: u |	      IF( ierr /= 0 )   CALL ctl_stop( 'STOP', 'pisces_alloc:
      !								      !
      ryyss    = nyear_len(1) * rday    ! number of seconds p	      ryyss    = nyear_len(1) * rday    ! number of seconds p
      r1_ryyss = 1. / ryyss					      r1_ryyss = 1. / ryyss
      !								      !

      CALL cmoc_sms_init       !  Maint routine  -reads cmoc  |	      CALL p4z_sms_init       !  Maint routine
      !                                            ! Time-ste	      !                                            ! Time-ste

      ! Set biological ratios					      ! Set biological ratios
      ! ---------------------					      ! ---------------------
      rno3    =  16._wp / 122._wp				      rno3    =  16._wp / 122._wp
     ! po4r    =   1._wp / 122._wp			      |	      po4r    =   1._wp / 122._wp
     ! o2nit   =  32._wp / 122._wp			      |	      o2nit   =  32._wp / 122._wp
     ! rdenit  = 105._wp /  16._wp			      |	      rdenit  = 105._wp /  16._wp
     ! rdenita =   3._wp /  5._wp			      |	      rdenita =   3._wp /  5._wp
     ! o2ut    = 133._wp / 122._wp			      |	      o2ut    = 133._wp / 122._wp

      ! Initialization of tracer concentration in case of  no	      ! Initialization of tracer concentration in case of  no
      !------------------------------------------------------	      !------------------------------------------------------
      IF( .NOT. ln_rsttr ) THEN  				      IF( .NOT. ln_rsttr ) THEN  
         							         
         trn(:,:,:,jpdic) = sco2				         trn(:,:,:,jpdic) = sco2
							      >	         trn(:,:,:,jpdoc) = bioma0
         trn(:,:,:,jptal) = alka0				         trn(:,:,:,jptal) = alka0
         trn(:,:,:,jpoxy) = oxyg0				         trn(:,:,:,jpoxy) = oxyg0
							      >	         trn(:,:,:,jpcal) = bioma0
							      >	         trn(:,:,:,jppo4) = po4 / po4r
         trn(:,:,:,jppoc) = bioma0				         trn(:,:,:,jppoc) = bioma0
							      >	#  if ! defined key_kriest
							      >	         trn(:,:,:,jpgoc) = bioma0
							      >	         trn(:,:,:,jpbfe) = bioma0 * 5.e-6
							      >	#  else
							      >	         trn(:,:,:,jpnum) = bioma0 / ( 6. * xkr_massp )
							      >	#  endif
							      >	         trn(:,:,:,jpsil) = silic1
							      >	         trn(:,:,:,jpdsi) = bioma0 * 0.15
							      >	         trn(:,:,:,jpgsi) = bioma0 * 5.e-6
         trn(:,:,:,jpphy) = bioma0				         trn(:,:,:,jpphy) = bioma0
							      >	         trn(:,:,:,jpdia) = bioma0
         trn(:,:,:,jpzoo) = bioma0				         trn(:,:,:,jpzoo) = bioma0
							      >	         trn(:,:,:,jpmes) = bioma0
							      >	         trn(:,:,:,jpfer) = 0.6E-9
							      >	         trn(:,:,:,jpsfe) = bioma0 * 5.e-6
							      >	         trn(:,:,:,jpdfe) = bioma0 * 5.e-6
							      >	         trn(:,:,:,jpnfe) = bioma0 * 5.e-6
         trn(:,:,:,jpnch) = bioma0 * 12. / 55.			         trn(:,:,:,jpnch) = bioma0 * 12. / 55.
							      >	         trn(:,:,:,jpdch) = bioma0 * 12. / 55.
         trn(:,:,:,jpno3) = no3					         trn(:,:,:,jpno3) = no3
							      >	         trn(:,:,:,jpnh4) = bioma0

							      >	         ! initialize the half saturation constant for silica
         ! --------------------------------------------------	         ! --------------------------------------------------
							      >	         xksi(:,:)    = 2.e-6
							      >	         xksimax(:,:) = xksi(:,:)
      END IF							      END IF


      CALL cmoc_sink_init      !  vertical flux of particulat |	      CALL p4z_sink_init      !  vertical flux of particulate
      CALL cmoc_prod_init      !  phytoplankton growth rate o |	      CALL p4z_opt_init       !  Optic: PAR in the water colu
      CALL cmoc_sbc_init       !  boundary conditions	      |	      CALL p4z_lim_init       !  co-limitations by the variou
      CALL cmoc_rem_init       !  remineralisation	      |	      CALL p4z_prod_init      !  phytoplankton growth rate ov
      CALL cmoc_mort_init      !  phytoplankton mortality     |	      CALL p4z_sbc_init       !  boundary conditions
      CALL cmoc_micro_init     !  microzooplankton	      |	      CALL p4z_fechem_init    !  Iron chemistry
      CALL cmoc_flx_init       !  gas exchange 		      |	      CALL p4z_rem_init       !  remineralisation
							      >	      CALL p4z_mort_init      !  phytoplankton mortality 
							      >	      CALL p4z_micro_init     !  microzooplankton
							      >	      CALL p4z_meso_init      !  mesozooplankton
							      >	      CALL p4z_lys_init       !  calcite saturation
							      >	      CALL p4z_flx_init       !  gas exchange 

      ndayflxtr = 0						      ndayflxtr = 0

      IF(lwp) WRITE(numout,*) 					      IF(lwp) WRITE(numout,*) 
      IF(lwp) WRITE(numout,*) 'Initialization of CMOC tracers |	      IF(lwp) WRITE(numout,*) 'Initialization of PISCES trace
      IF(lwp) WRITE(numout,*) 					      IF(lwp) WRITE(numout,*) 
							      >	#endif
							      >	      !
							      >	   END SUBROUTINE p4z_ini
							      >
							      >	   SUBROUTINE p2z_ini
							      >	      !!-----------------------------------------------------
							      >	      !!                   ***  ROUTINE p2z_ini ***
							      >	      !!
							      >	      !! ** Purpose :   Initialisation of the LOBSTER biochem
							      >	      !!-----------------------------------------------------
							      >	#if defined key_pisces_reduced 
							      >	      !
							      >	      USE p2zopt
							      >	      USE p2zexp
							      >	      USE p2zbio
							      >	      USE p2zsed
							      >	      !
							      >	      INTEGER  ::  ji, jj, jk, ierr
							      >	      !!-----------------------------------------------------
							      >
							      >	      IF(lwp) WRITE(numout,*)
							      >	      IF(lwp) WRITE(numout,*) ' p2z_ini :   LOBSTER biochemic
							      >	      IF(lwp) WRITE(numout,*) ' ~~~~~~~~~~~~~~'
							      >
							      >	      ierr =        sms_pisces_alloc()          
							      >	      ierr = ierr + p2z_exp_alloc()
							      >	      !
							      >	      IF( lk_mpp    )   CALL mpp_sum( ierr )
							      >	      IF( ierr /= 0 )   CALL ctl_stop( 'STOP', 'p2z_ini: unab
							      >
							      >	      ! LOBSTER initialisation for GYRE : init NO3=f(density)
							      >	      ! ----------------------
							      >	      IF( .NOT. ln_rsttr ) THEN             ! in case of  no 
							      >	         trn(:,:,:,jpdet) = 0.1 * tmask(:,:,:)
							      >	         trn(:,:,:,jpzoo) = 0.1 * tmask(:,:,:)
							      >	         trn(:,:,:,jpnh4) = 0.1 * tmask(:,:,:)
							      >	         trn(:,:,:,jpphy) = 0.1 * tmask(:,:,:)
							      >	         trn(:,:,:,jpdom) = 1.0 * tmask(:,:,:)
							      >	         WHERE( rhd(:,:,:) <= 24.5e-3 )  ;  trn(:,:,:,jpno3 )
							      >	         ELSE WHERE                      ;  trn(:,:,:,jpno3) 
							      >	         END WHERE                       
							      >	      ENDIF
							      >	      !                       !  Namelist read
							      >	      CALL p2z_opt_init       !  Optics parameters
							      >	      CALL p2z_sed_init       !  sedimentation
							      >	      CALL p2z_bio_init       !  biology
							      >	      CALL p2z_exp_init       !  export 
							      >	      !
							      >	      IF(lwp) WRITE(numout,*) 
							      >	      IF(lwp) WRITE(numout,*) 'Initialization of LOBSTER trac
							      >	      IF(lwp) WRITE(numout,*) 
							      >	#endif
      !								      !
   END SUBROUTINE cmoc_ini				      |	   END SUBROUTINE p2z_ini
#else								#else
   !!--------------------------------------------------------	   !!--------------------------------------------------------
   !!   Dummy module                            No CMOC bioch |	   !!   Dummy module                            No PISCES bio
   !!--------------------------------------------------------	   !!--------------------------------------------------------
CONTAINS							CONTAINS
   SUBROUTINE trc_ini_cmoc             ! Empty routine	      |	   SUBROUTINE trc_ini_pisces             ! Empty routine
   END SUBROUTINE trc_ini_cmoc				      |	   END SUBROUTINE trc_ini_pisces
#endif								#endif

   !!========================================================	   !!========================================================
END MODULE trcini_cmoc					      |	END MODULE trcini_pisces
